- @body_class = "home"

header.ptl.pbl
  h1.tac Dynamo UX Library

section
  .b-container
    .l-masonry
      article.m-card.l-masonry-item
        h1 Unobtrusive Modal
        ul.m-card-tags
          li.dib
            | UX
      article.m-card.l-masonry-item
        h1 Multi-fields
        ul.m-card-tags
          li.dib
            | UX
          li.dib
            | Forms
      article.m-card.l-masonry-item
        h1 Custom Radio & Checkboxes
        ul.m-card-tags
          li.dib
            | UX
      article.m-card.l-masonry-item
        h1 Cart Module
        ul.m-card-tags
          li.dib
            | UX
          li.dib
            | Forms
      article.m-card.l-masonry-item
        h1 Range Sliders
        ul.m-card-tags
          li.dib
            | UX
          li.dib
            | Forms
      article.m-card.l-masonry-item
        h1 Custom Selects
        ul.m-card-tags
          li.dib
            | Forms
      article.m-card.l-masonry-item
        h1 Flash Messages
        ul.m-card-tags
          li.dib
            | UX
      article.m-card.l-masonry-item
        h1 Accordions
        ul.m-card-tags
          li.dib
            | UI
      article.m-card.l-masonry-item
        h1 Tabs
        ul.m-card-tags
          li.dib
            | UI
      article.m-card.l-masonry-item
        h1 Fullscreen Panels
        ul.m-card-tags
          li.dib
            | Layout